quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
#quarkus.log.min-level=TRACE
#quarkus.hibernate-orm.log.bind-parameters=true
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
quarkus.native.resources.includes=jwt/public-key.pem,jwt/private-key.pem
mp.jwt.verify.issuer=https://example.com/issuer
%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#quarkus.log.category."org.testcontainers".level=FINEST